\hbox {TABLE}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric and physical characteristics of the hulls for hydrodynamic simulations}}{59}{table.caption.27}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Mean values of the normalized heave and pitch from Fig.~\ref {fig-wavy-cco-eval}}}{64}{table.caption.30}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Geometric parameters of the variable deadrise CCO hulls for hydrodynamic simulations}}{66}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {8pt}
\addvspace {8pt}
