This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2026-Dissertation-HYP.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5062 characters,
and the built_in function-call counts, 1476 in all, are:
= -- 150
> -- 47
< -- 2
+ -- 19
- -- 14
* -- 81
:= -- 242
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 130
format.name$ -- 14
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 55
