\contentsline {frontchapter}{Dedication}{ii}{section*.1}%
\contentsline {frontchapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {frontchapter}{Preface}{iv}{section*.3}%
\contentsline {frontchapter}{List of Figures}{vii}{section*.5}%
\contentsline {frontchapter}{List of Tables}{viii}{section*.6}%
\contentsline {frontchapter}{List of Programs}{ix}{section*.7}%
\contentsline {frontchapter}{List of Appendices}{x}{section*.9}%
\contentsline {frontchapter}{List of Acronyms}{xi}{section*.11}%
\contentsline {frontchapter}{Abstract}{xii}{section*.12}%
\vspace {3.9ex}\noindent {\uppercase {Chapter}}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Background on static systems}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Reconfigurable trusses}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Torsional springs}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Functional applications of trusses}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Curved-origami hulls}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Concluding Remarks and Future Work}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Introduction}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Example Section}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Example Tables}{7}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example Figure}{8}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{10}{chapter.8}%
\vspace {3.9ex}
\contentsline {backchapter}{Appendices}{11}{section*.17}%
\global \c@tocdepth 0\relax 
\contentsline {section}{\numberline {A.1}Position analysis of a general quadrilateral linkage}{12}{section.A.1}%
\contentsline {section}{\numberline {A.2}Position analysis of 6 bar linkage with a single degree of freedom}{13}{section.A.2}%
\contentsline {section}{\numberline {A.3}A note on the extent of actuation of a quadrilateral linkage}{14}{section.A.3}%
\global \c@tocdepth 1\relax 
\vspace {1.3ex}
\contentsline {backchapter}{Bibliography}{15}{section*.23}%
