\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontchapter}{Dedication}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Preface}{iv}{section*.3}\protected@file@percent }
\citation{the_big_house}
\@writefile{toc}{\contentsline {frontchapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{lof}{\hbox {FIGURE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{lot}{\hbox {TABLE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Programs}{ix}{section*.7}\protected@file@percent }
\@writefile{lop}{\hbox {PROGRAM}}
\@writefile{toc}{\contentsline {frontchapter}{List of Appendices}{x}{section*.9}\protected@file@percent }
\@writefile{loapp}{\hbox {APPENDIX}}
\@writefile{toc}{\contentsline {frontchapter}{List of Acronyms}{xi}{section*.11}\protected@file@percent }
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Three Letter Acronym}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Some Other Acronym}
\@writefile{toc}{\contentsline {frontchapter}{Abstract}{xii}{section*.12}\protected@file@percent }
\@writefile{toc}{\vspace  {3.9ex}\noindent {\uppercase {Chapter}}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background on static systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-background}{{1}{1}{Background on static systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconfigurable trusses}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-reconfigurable-trusses}{{2}{2}{Reconfigurable trusses}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Torsional springs}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-torsional-springs}{{3}{3}{Torsional springs}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional applications of trusses}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-functional-applications}{{4}{4}{Functional applications of trusses}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curved-origami hulls}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-origami-hulls}{{5}{5}{Curved-origami hulls}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding Remarks and Future Work}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-conclusion}{{6}{6}{Concluding Remarks and Future Work}{chapter.6}{}}
\citation{jefferson2019policing}
\citation{shannon1948mathematical}
\citation{ong1997gilbert}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:introduction}{{7}{7}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example Section}{7}{section.7.1}\protected@file@percent }
\newlabel{sec:examplesec1}{{7.1}{7}{Example Section}{section.7.1}{}}
\AC@undonewlabel{acro:TLA}
\newlabel{acro:TLA}{{7.1}{7}{Example Section}{section*.13}{}}
\acronymused{TLA}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{7.1}{7}{Example Section}{section*.14}{}}
\acronymused{SOA}
\acronymused{TLA}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example Tables}{7}{section.7.2}\protected@file@percent }
\newlabel{sec:examplesec2}{{7.2}{7}{Example Tables}{section.7.2}{}}
\citation{the_big_house}
\citation{the_big_house}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces An example table with things in it. See \href  {https://www.latex-tables.com/}{\nolinkurl  {https://www.latex-tables.com/}} for a relatively-easy latex table generator. Other options include \href  {https://truben.no/table/old/}{\nolinkurl  {https://truben.no/table/old/}} and \href  {https://www.tablesgenerator.com/}{\nolinkurl  {https://www.tablesgenerator.com/}}, but you'll find others online, too! Here, we're also showing that you can create URLs that link to external websites while still being underlined. You can use ``\textbackslash url\{\}'' for shorter URLs, but they will roll over the end of the line if they're too long. In that case, it's more accessible if you use ``\textbackslash href\{\textless url\textgreater \}\{\textless text\textgreater \}'' instead because it breaks at spaces in the text.}}{8}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{7.1}{8}{An example table with things in it. See \url {https://www.latex-tables.com/} for a relatively-easy latex table generator. Other options include \url {https://truben.no/table/old/} and \url {https://www.tablesgenerator.com/}, but you'll find others online, too! Here, we're also showing that you can create URLs that link to external websites while still being underlined. You can use ``\textbackslash url\{\}'' for shorter URLs, but they will roll over the end of the line if they're too long. In that case, it's more accessible if you use ``\textbackslash href\{\textless url\textgreater \}\{\textless text\textgreater \}'' instead because it breaks at spaces in the text}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example Figure}{8}{section.7.3}\protected@file@percent }
\newlabel{sec:examplesec3}{{7.3}{8}{Example Figure}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Big House, taken from Michigan Radio's article about it \cite  {the_big_house}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:the_big_house}{{7.1}{9}{The Big House, taken from Michigan Radio's article about it \cite {the_big_house}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:conclusion}{{8}{10}{Conclusion}{chapter.8}{}}
\citation{constans2018introduction}
\@writefile{toc}{\vspace  {3.9ex}}
\@writefile{toc}{\contentsline {backchapter}{Appendices}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{loapp}{\global \c@tocdepth 1\relax }
\@writefile{loapp}{\contentsline {chapter}{\numberline {A} Sequential kinematic simulation of multi-DOF reconfigurable trusses}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\newlabel{apdx-sequential-kinematics}{{A}{11}{Conclusion}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Position analysis using the Method of Projections for: (a-b) a general quadrilateral linkage; (c) a unique configuration of a six-bar linkage; (d-e) Extent of actuation in terms of \% actuation of the DOF explained for two different geometries of quadrilateral linkage. \textbf  {Note:} A Ground link is not explicitly shown in (a)-(c) but is assumed to be present between nodes A and D.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig-kinematics}{{A.1}{11}{Position analysis using the Method of Projections for: (a-b) a general quadrilateral linkage; (c) a unique configuration of a six-bar linkage; (d-e) Extent of actuation in terms of \% actuation of the DOF explained for two different geometries of quadrilateral linkage. \textbf {Note:} A Ground link is not explicitly shown in (a)-(c) but is assumed to be present between nodes A and D}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Position analysis of a general quadrilateral linkage}{12}{section.A.1}\protected@file@percent }
\newlabel{apdx-subsec-4bl}{{A.1}{12}{Position analysis of a general quadrilateral linkage}{section.A.1}{}}
\newlabel{eq-pythagoras}{{A.3}{12}{Position analysis of a general quadrilateral linkage}{equation.A.3}{}}
\newlabel{eq-cosine}{{A.5}{12}{Position analysis of a general quadrilateral linkage}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Position analysis of 6 bar linkage with a single degree of freedom}{13}{section.A.2}\protected@file@percent }
\newlabel{apdx-subsec-6bl}{{A.2}{13}{Position analysis of 6 bar linkage with a single degree of freedom}{section.A.2}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A note on the extent of actuation of a quadrilateral linkage}{14}{section.A.3}\protected@file@percent }
\newlabel{apdx-subsec-actuation}{{A.3}{14}{A note on the extent of actuation of a quadrilateral linkage}{section.A.3}{}}
\bibdata{references}
\bibcite{the_big_house}{{1}{}{{}}{{}}}
\bibcite{constans2018introduction}{{2}{}{{}}{{}}}
\bibcite{jefferson2019policing}{{3}{}{{}}{{}}}
\bibcite{ong1997gilbert}{{4}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {backchapter}{Bibliography}{15}{section*.23}\protected@file@percent }
\gdef \@abspage@last{29}
