This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2026-Dissertation-HYP.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty institution in giersch2010deployment
You've used 45 entries,
            2118 wiz_defined-function locations,
            782 strings with 11147 characters,
and the built_in function-call counts, 14133 in all, are:
= -- 1386
> -- 671
< -- 1
+ -- 272
- -- 220
* -- 1039
:= -- 2442
add.period$ -- 135
call.type$ -- 45
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 485
empty$ -- 1098
format.name$ -- 220
if$ -- 2851
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 228
num.names$ -- 90
pop$ -- 202
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 946
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 143
width$ -- 47
write$ -- 489
(There was 1 warning)
