\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontchapter}{Dedication}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Preface}{iv}{section*.3}\protected@file@percent }
\citation{ullah2022topopt}
\@writefile{toc}{\contentsline {frontchapter}{List of Figures}{viii}{section*.5}\protected@file@percent }
\citation{barry_implementation_2002}
\@writefile{lof}{\hbox {FIGURE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Tables}{xii}{section*.6}\protected@file@percent }
\@writefile{lot}{\hbox {TABLE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Programs}{xiii}{section*.7}\protected@file@percent }
\@writefile{lop}{\hbox {PROGRAM}}
\@writefile{toc}{\contentsline {frontchapter}{List of Appendices}{xiv}{section*.9}\protected@file@percent }
\@writefile{loapp}{\hbox {APPENDIX}}
\@writefile{toc}{\contentsline {frontchapter}{List of Acronyms}{xv}{section*.11}\protected@file@percent }
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Three Letter Acronym}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Some Other Acronym}
\@writefile{toc}{\contentsline {frontchapter}{Abstract}{xvi}{section*.12}\protected@file@percent }
\@writefile{toc}{\vspace  {3.9ex}\noindent {\uppercase {Chapter}}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background on static systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-background}{{1}{1}{Background on static systems}{chapter.1}{}}
\citation{farshad1978iranian}
\citation{thorne2017structural,gasparini1989early}
\citation{hibbeler2006structural,turner1956stiffness,clough1960finite}
\citation{stolpe2016truss}
\citation{you1997scissor}
\citation{kim2021scissor}
\citation{patel2007scissor}
\citation{hoberman1991scissor}
\citation{ario2013bridge}
\citation{brouwer2002arch,mira2014arch}
\citation{kassabian1999roof}
\citation{han2019antenna}
\citation{baker1980bricard}
\citation{liu2009myard}
\citation{chen2005bennett}
\citation{qi2017bricard}
\citation{snelson1965tensegrity}
\citation{tibert2002tensegrity}
\citation{liu2022tensegrity}
\citation{kiper2008polyhedra}
\citation{li2023opt}
\citation{kim2014opt}
\citation{garcia2021limitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transforming static trusses into shape morphing systems using principles of quadrilateral linkages}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-reconfigurable-trusses}{{2}{2}{Transforming static trusses into shape morphing systems using principles of quadrilateral linkages}{chapter.2}{}}
\citation{miura1984design}
\citation{sofla2009shape}
\citation{wang2015design}
\citation{giersch2010deployment}
\citation{yao2023dynamic}
\citation{studio2002rolling,packman2005rolling}
\citation{barker1985complete}
\citation{barker1985complete}
\citation{grashof1883voss}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transforming static triangulated trusses into reconfigurable systems}{5}{section.2.1}\protected@file@percent }
\newlabel{sec-node-placement}{{2.1}{5}{Transforming static triangulated trusses into reconfigurable systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From triangles to reconfigurable quadrilateral linkages}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec-idealogy}{{2.1.1}{5}{From triangles to reconfigurable quadrilateral linkages}{subsection.2.1.1}{}}
\newlabel{eq-ff-criterion}{{2.1}{6}{From triangles to reconfigurable quadrilateral linkages}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules for determining node location in an individual triangle}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec-node-rules}{{2.1.2}{6}{Rules for determining node location in an individual triangle}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Decomposing a triangle into a Grashof quadrilateral linkage, following the \textit  {flat-foldability} criterion; The location of the node to be introduced in a triangular unit is determined by calculating the length of the shortest link \(S\) when the triangle is: (b) Equilateral; (c\,-\,e) Isosceles with the common sides larger than the third side. (f\,-\,h) Isosceles with the common sides smaller than the third side; (i\,-\,n) Scalene. For all triangles, \(L_1 < L_2 < L_3\). The Ground link is shown with a hatched side.}}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-node-intro}{{2.1}{8}{(a) Decomposing a triangle into a Grashof quadrilateral linkage, following the \textit {flat-foldability} criterion; The location of the node to be introduced in a triangular unit is determined by calculating the length of the shortest link \(S\) when the triangle is: (b) Equilateral; (c\,-\,e) Isosceles with the common sides larger than the third side. (f\,-\,h) Isosceles with the common sides smaller than the third side; (i\,-\,n) Scalene. For all triangles, \(L_1 < L_2 < L_3\). The Ground link is shown with a hatched side}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workflow for system level node placement}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec-algo}{{2.1.3}{8}{Workflow for system level node placement}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of how the workflow processes triangles sequentially to introduce nodes.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig-node-algo}{{2.2}{10}{A visual representation of how the workflow processes triangles sequentially to introduce nodes}{figure.caption.14}{}}
\citation{tyrrell1970convex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transforming traditional trusses into reconfigurable systems}{12}{section.2.2}\protected@file@percent }
\newlabel{sec-traditional-trusses}{{2.2}{12}{Transforming traditional trusses into reconfigurable systems}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Sequential actuation of each kinematic degree of freedom, illustrating the kinematic path of a reconfigurable Scissor truss. The dual Y-axis plot displays changes in the convex hull area normalized by the initial convex hull area of the truss (left axis) and the maximum structural length normalized by the initial maximum length of the truss (right axis) as the configuration evolves. The initial and final configurations after actuating all kinematic degrees of freedom are shown for (b) the Fink truss and (c) the Warren truss, along with the normalized convex hull area and maximum length plots for 85\%, 95\%, and 99\% actuation of each DOF.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig-trad-truss}{{2.3}{13}{(a) Sequential actuation of each kinematic degree of freedom, illustrating the kinematic path of a reconfigurable Scissor truss. The dual Y-axis plot displays changes in the convex hull area normalized by the initial convex hull area of the truss (left axis) and the maximum structural length normalized by the initial maximum length of the truss (right axis) as the configuration evolves. The initial and final configurations after actuating all kinematic degrees of freedom are shown for (b) the Fink truss and (c) the Warren truss, along with the normalized convex hull area and maximum length plots for 85\%, 95\%, and 99\% actuation of each DOF}{figure.caption.15}{}}
\citation{zegard2014grand}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconfigurable trusses for arbitrary geometries}{15}{section.2.3}\protected@file@percent }
\newlabel{sec-arbit-trusses}{{2.3}{15}{Reconfigurable trusses for arbitrary geometries}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arbitrary truss geometries from ground-structure-based topology optimization}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec-grand}{{2.3.1}{15}{Arbitrary truss geometries from ground-structure-based topology optimization}{subsection.2.3.1}{}}
\citation{ullah2022topopt}
\citation{ullah2022topopt}
\citation{sigmund2013topology}
\citation{zegard2020continuum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arbitrary truss geometries from continuum topology optimization}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec-ex-arbit}{{2.3.2}{17}{Arbitrary truss geometries from continuum topology optimization}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cantilever truss. Anti-clockwise from top left: level-1 ground structure for a cantilever problem, optimized cantilever truss obtained from ground structure optimization, cantilever truss transformed into a reconfigurable structure, and sequential actuation of each kinematic degree of freedom up to 85\% of its full extent. Plots depicting the convex hull area and maximum length of the structure, relative to its initial state, are shown for 85\%, 95\%, and 99\% actuation of each DOF as the structure morphs; (b) L-shaped and (c) Serpentine truss. Clockwise from top left: topology optimized structure (adapted from~\cite  {ullah2022topopt} under the Creative Commons Attribution 4.0 International License), approximate simplified truss structure modified to obtain a reconfigurable system, stowed orientation of the structure at 85\% actuation of all DOFs, variation in normalized maximum length and normalized convex hull area of the structure at 85\%, 95\% and 99\% actuation of all DOFs.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig-arbit-truss}{{2.4}{18}{(a) Cantilever truss. Anti-clockwise from top left: level-1 ground structure for a cantilever problem, optimized cantilever truss obtained from ground structure optimization, cantilever truss transformed into a reconfigurable structure, and sequential actuation of each kinematic degree of freedom up to 85\% of its full extent. Plots depicting the convex hull area and maximum length of the structure, relative to its initial state, are shown for 85\%, 95\%, and 99\% actuation of each DOF as the structure morphs; (b) L-shaped and (c) Serpentine truss. Clockwise from top left: topology optimized structure (adapted from~\cite {ullah2022topopt} under the Creative Commons Attribution 4.0 International License), approximate simplified truss structure modified to obtain a reconfigurable system, stowed orientation of the structure at 85\% actuation of all DOFs, variation in normalized maximum length and normalized convex hull area of the structure at 85\%, 95\% and 99\% actuation of all DOFs}{figure.caption.16}{}}
\citation{ullah2022topopt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physical design of reconfigurable trusses and proof-of-concept prototypes}{20}{section.2.4}\protected@file@percent }
\newlabel{sec-fabrication}{{2.4}{20}{Physical design of reconfigurable trusses and proof-of-concept prototypes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distributing truss members in and out of plane}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec-member-distro}{{2.4.1}{20}{Distributing truss members in and out of plane}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Color-coded schematic of the out-of-plane level separation of truss members; (b) Side view of reconfigurable cantilever truss indicating the out-of-plane level separation of its members; (c) Top view of joints A and B illustrating the position of the members across the central plane (dashed); (d) Oblique view of the reconfigurable cantilever truss prototype showing the fabricated joints A and B; (e) Side view of reconfigurable Warren truss indicating out-of-plane level separation of its members; (f) Side view (left) and oblique view of joint C (right) of the fabricated reconfigurable Warren truss prototype indicating out-of-plane level separation of its members; (g) Top view of joint C illustrating the position of the members across the central plane (dashed); (h) Truss members coded with the same color cannot overlap and thus would encounter contact as the structure is folded towards a compact state (highlighted by the lilac rounded rectangle).}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig-member-distribution}{{2.5}{22}{(a) Color-coded schematic of the out-of-plane level separation of truss members; (b) Side view of reconfigurable cantilever truss indicating the out-of-plane level separation of its members; (c) Top view of joints A and B illustrating the position of the members across the central plane (dashed); (d) Oblique view of the reconfigurable cantilever truss prototype showing the fabricated joints A and B; (e) Side view of reconfigurable Warren truss indicating out-of-plane level separation of its members; (f) Side view (left) and oblique view of joint C (right) of the fabricated reconfigurable Warren truss prototype indicating out-of-plane level separation of its members; (g) Top view of joint C illustrating the position of the members across the central plane (dashed); (h) Truss members coded with the same color cannot overlap and thus would encounter contact as the structure is folded towards a compact state (highlighted by the lilac rounded rectangle)}{figure.caption.17}{}}
\citation{ross2010wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison of stiffness and strength between reconfigurable and static trusses}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec-cantilever-truss}{{2.4.2}{23}{Comparison of stiffness and strength between reconfigurable and static trusses}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Dimensions of the members used for the cantilever truss: top view of all members (top), side view of the compressive (middle) and tensile (bottom) members; (b) Static (left) and reconfigurable (right) versions of the cantilever truss on Mark-10 ESM1500 testing rig; (c) Stowed configuration of the reconfigurable cantilever truss; (d) Failure of the tensile members of the static (left) and reconfigurable (right) cantilever truss; (e) Load-displacement curves for the static and reconfigurable cantilever truss. Faint lines depict the raw data from three separate load tests, while the opaque lines represent the fitted curves used to calculate the stiffness.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig-cantilever-test}{{2.6}{24}{(a) Dimensions of the members used for the cantilever truss: top view of all members (top), side view of the compressive (middle) and tensile (bottom) members; (b) Static (left) and reconfigurable (right) versions of the cantilever truss on Mark-10 ESM1500 testing rig; (c) Stowed configuration of the reconfigurable cantilever truss; (d) Failure of the tensile members of the static (left) and reconfigurable (right) cantilever truss; (e) Load-displacement curves for the static and reconfigurable cantilever truss. Faint lines depict the raw data from three separate load tests, while the opaque lines represent the fitted curves used to calculate the stiffness}{figure.caption.18}{}}
\citation{lum2000laser,mushtaq2020laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Structural behavior of a three meter long reconfigurable Warren truss bridge}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec-warren-truss}{{2.4.3}{26}{Structural behavior of a three meter long reconfigurable Warren truss bridge}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Warren truss prototype. (a) Dimensions of the Maplewood members, shown in top (upper) and side (lower) views; (b) Side (left) and oblique (right) views detailing the overall dimensions of the structure; (c) Stowed configuration of the Warren truss bridge; (d) Schematic representation of the three-point-loading test, illustrating the load and supports; (e) Complete Load (F) vs. Displacement (\(\Delta \)) curve of the cyclic three-point-loading test. The truss weighs 38~kg and can support a load of 19~kN; (f) Load-Displacement curve depicting the initial loading phase of each cycle for all specified displacement limits after removing accumulated structural displacement; (g) End-view of the structure during loading\textemdash {}local elastic buckling of the truss members results in shortening of diagonals, which subsequently leads to larger global and local buckling as the structure approaches the point of failure.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig-warren-test}{{2.7}{28}{Warren truss prototype. (a) Dimensions of the Maplewood members, shown in top (upper) and side (lower) views; (b) Side (left) and oblique (right) views detailing the overall dimensions of the structure; (c) Stowed configuration of the Warren truss bridge; (d) Schematic representation of the three-point-loading test, illustrating the load and supports; (e) Complete Load (F) vs. Displacement (\(\Delta \)) curve of the cyclic three-point-loading test. The truss weighs 38~kg and can support a load of 19~kN; (f) Load-Displacement curve depicting the initial loading phase of each cycle for all specified displacement limits after removing accumulated structural displacement; (g) End-view of the structure during loading\textemdash {}local elastic buckling of the truss members results in shortening of diagonals, which subsequently leads to larger global and local buckling as the structure approaches the point of failure}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{29}{section.2.5}\protected@file@percent }
\newlabel{sec-discussion}{{2.5}{29}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Key contributions}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec-key_contrib}{{2.5.1}{29}{Key contributions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Challenges and considerations for future work}{31}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec-future_work}{{2.5.2}{31}{Challenges and considerations for future work}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concluding remarks}{32}{section.2.6}\protected@file@percent }
\newlabel{sec-conclusion}{{2.6}{32}{Concluding remarks}{section.2.6}{}}
\citation{felippa2001history}
\citation{kim2014design,franco2021static,knox2009unidirectional,dumas2012joint}
\citation{edwards2007effect,fang2017online}
\citation{gillman2018truss,zhu2022review,lu2023origami}
\citation{zhang2019energy,zhang2021architected,zhu2020quasi}
\citation{wasfy1996torsional,kartal2010effects,yao2023dynamic,molina2023closed}
\citation{mohammed2019effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Three-node torsional spring element formulation for the analysis of reconfigurable bar-linked structures}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-torsional-springs}{{3}{34}{Three-node torsional spring element formulation for the analysis of reconfigurable bar-linked structures}{chapter.3}{}}
\citation{schenk2011origami,liu2017merlin,filipov2017bar,woodruff2020bar}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stiffness matrix of a three-node torsional spring element}{36}{section.3.1}\protected@file@percent }
\newlabel{sec-spring-stiffness}{{3.1}{36}{Stiffness matrix of a three-node torsional spring element}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic representation of the three-node rotational spring unit depicting the nodal displacements.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig-spring-stiffness}{{3.1}{36}{A schematic representation of the three-node rotational spring unit depicting the nodal displacements}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Torsional spring constitutive law}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq-spring-energy}{{3.1}{37}{Torsional spring constitutive law}{equation.3.1}{}}
\newlabel{eq-internal-force}{{3.2}{37}{Torsional spring constitutive law}{equation.3.2}{}}
\newlabel{eq-int-force-simplified}{{3.3}{37}{Torsional spring constitutive law}{equation.3.3}{}}
\newlabel{eq-spring-stiffness}{{3.4}{37}{Torsional spring constitutive law}{equation.3.4}{}}
\newlabel{eq-spring-stiffness-simplified}{{3.5}{38}{Torsional spring constitutive law}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relative angle between the bars}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq-N-mat}{{3.6}{38}{Relative angle between the bars}{equation.3.6}{}}
\newlabel{eq-sin-cos}{{3.7}{38}{Relative angle between the bars}{equation.3.7}{}}
\newlabel{eq-alpha}{{3.8}{38}{Relative angle between the bars}{equation.3.8}{}}
\newlabel{eq-mod-alpha}{{3.9}{39}{Relative angle between the bars}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Derivatives of bar vectors and auxiliary quantities}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq-grad-alpha}{{3.10}{39}{Derivatives of bar vectors and auxiliary quantities}{equation.3.10}{}}
\newlabel{eq-vector-derivatives}{{3.11}{39}{Derivatives of bar vectors and auxiliary quantities}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Closed-form expression for gradient of relative angle}{40}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq-grad-alpha-blocks}{{3.12}{40}{Closed-form expression for gradient of relative angle}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hessian of the relative angle}{40}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq-hessian-blocks}{{3.14}{40}{Hessian of the relative angle}{equation.3.14}{}}
\citation{mcguire2000matrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation of the three-node torsional spring element}{41}{section.3.2}\protected@file@percent }
\newlabel{sec-validation}{{3.2}{41}{Validation of the three-node torsional spring element}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing analytical and simulated behavior of the simplest three-node torsional spring structure}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec-example-one}{{3.2.1}{41}{Comparing analytical and simulated behavior of the simplest three-node torsional spring structure}{subsection.3.2.1}{}}
\newlabel{eq-potential-energy}{{3.15}{42}{Comparing analytical and simulated behavior of the simplest three-node torsional spring structure}{equation.3.15}{}}
\newlabel{eq-P}{{3.16}{42}{Comparing analytical and simulated behavior of the simplest three-node torsional spring structure}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Validation of the simulated behavior of bar-linked structures with torsional spring elements against their respective analytical solutions. (a) Simplest structure with a torsional spring element; (b) Comparison of analytical and simulated load–displacement responses for the structure in (a); (c) Simulated external work and stacked internal strain energies (spring and bars) over load increments for the structure in (a); (d) Buckling of a bar-linked vertical column comprising of two bars and a torsional spring element at the central joint; (e) Comparison of analytical and simulated load–displacement responses for the structure in (d); (f) Simulated external work and stacked internal strain energies (spring and bars) over load increments for the structure in (d).}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig-validation-examples}{{3.2}{43}{Validation of the simulated behavior of bar-linked structures with torsional spring elements against their respective analytical solutions. (a) Simplest structure with a torsional spring element; (b) Comparison of analytical and simulated load–displacement responses for the structure in (a); (c) Simulated external work and stacked internal strain energies (spring and bars) over load increments for the structure in (a); (d) Buckling of a bar-linked vertical column comprising of two bars and a torsional spring element at the central joint; (e) Comparison of analytical and simulated load–displacement responses for the structure in (d); (f) Simulated external work and stacked internal strain energies (spring and bars) over load increments for the structure in (d)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparing analytical and simulated buckling behaviour of a vertical column structure}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec-example-two}{{3.2.2}{44}{Comparing analytical and simulated buckling behaviour of a vertical column structure}{subsection.3.2.2}{}}
\newlabel{eq-p-buckle}{{3.17}{44}{Comparing analytical and simulated buckling behaviour of a vertical column structure}{equation.3.17}{}}
\citation{patil2025truss}
\citation{patil2025truss}
\citation{patil2025truss}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to reconfigurable bar-linked structures}{45}{section.3.3}\protected@file@percent }
\newlabel{sec-application}{{3.3}{45}{Application to reconfigurable bar-linked structures}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load analysis of the actuation of a reconfigurable cantilever truss}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig-reconfigurable-truss}{{3.3}{46}{Load analysis of the actuation of a reconfigurable cantilever truss}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding remarks}{47}{section.3.4}\protected@file@percent }
\newlabel{sec-conclusion}{{3.4}{47}{Concluding remarks}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional applications of trusses}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-functional-applications}{{4}{48}{Functional applications of trusses}{chapter.4}{}}
\citation{carter_boat_2006}
\citation{paoli_fabrication_2012}
\citation{bruce_ship_2021}
\citation{bjorn_crew_2017}
\citation{meloni_engineering_2021}
\citation{chen_drag_2023}
\citation{origami_flexiball_2023}
\citation{zirbel_hanaflex_2015}
\citation{kuribayashi_stent_2006}
\citation{bowen_starshade_2016}
\citation{dudte_scale_2016}
\citation{harder_reconfiguration_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rapidly Deployable Hulls and On-demand Tunable Hydrodynamics with Shape Morphing Curved Crease Origami}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-origami-hulls}{{5}{49}{Rapidly Deployable Hulls and On-demand Tunable Hydrodynamics with Shape Morphing Curved Crease Origami}{chapter.5}{}}
\citation{k_science_2008}
\citation{erik_demaine_curved_2011}
\citation{woodruff_curved_2021}
\citation{savitsky_planing_1985}
\citation{tavakoli_review_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry and curved folding}{52}{section.5.1}\protected@file@percent }
\newlabel{sec-geometry-curved-folding}{{5.1}{52}{Geometry and curved folding}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planing hull geometry}{52}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec-planing-geometry}{{5.1.1}{52}{Planing hull geometry}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Geometric features of a typical planing hull: specifically a deep V-shape, Planing hull with a Straight planing surface (VPS); (b) Sequential deployment of curved-crease origami hull designed to match the shape of a VPS hull: paper model (top) compared with Bar and Hinge simulation (bottom). A transom is not included in the simulation.}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig-planing-geometry}{{5.1}{53}{(a) Geometric features of a typical planing hull: specifically a deep V-shape, Planing hull with a Straight planing surface (VPS); (b) Sequential deployment of curved-crease origami hull designed to match the shape of a VPS hull: paper model (top) compared with Bar and Hinge simulation (bottom). A transom is not included in the simulation}{figure.caption.23}{}}
\citation{kim_design_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crease geometry and Bar and Hinge model for curved folding}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec-crease-bnh}{{5.1.2}{54}{Crease geometry and Bar and Hinge model for curved folding}{subsection.5.1.2}{}}
\citation{woodruff_bar_2020}
\newlabel{eq-chine-curve}{{5.1}{55}{Crease geometry and Bar and Hinge model for curved folding}{equation.5.1}{}}
\newlabel{eq-keel-curve}{{5.2}{55}{Crease geometry and Bar and Hinge model for curved folding}{equation.5.2}{}}
\newlabel{eq-np-chine}{{5.3}{55}{Crease geometry and Bar and Hinge model for curved folding}{equation.5.3}{}}
\newlabel{eq-np-keel}{{5.4}{55}{Crease geometry and Bar and Hinge model for curved folding}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Geometric parameters defining the curved crease pattern for a planing hull shape; (b) Folded curved-crease origami hull shape viewed from starboard side; (c) Flat, intermediate, and fully folded (clockwise from top) curved-crease origami hull shape viewed from the Transom (also known as Stern) side; and (d) Decomposition of the Bar and Hinge model into its components: in-plane bars, bending hinges, and folding hinges.}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig-crease-bnh}{{5.2}{55}{(a) Geometric parameters defining the curved crease pattern for a planing hull shape; (b) Folded curved-crease origami hull shape viewed from starboard side; (c) Flat, intermediate, and fully folded (clockwise from top) curved-crease origami hull shape viewed from the Transom (also known as Stern) side; and (d) Decomposition of the Bar and Hinge model into its components: in-plane bars, bending hinges, and folding hinges}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shape matching and optimization}{56}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec-shape-matching}{{5.1.3}{56}{Shape matching and optimization}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Color heat map showing the Hausdorff distance as a percentage of the overall hull length (\(L_{OA}\)) for the planing surface of two different CCO hull designs compared with: (a) 0.94 m long VPS hull and (b) 2.26 m long GPPH, respectively; (c) Hausdorff distance distribution statistics for CCO hull designs' planing surface compared with corresponding VPS and GPPH designs; (d) Port side view depicting the location of forward perpendicular (FP), aft perpendicular (AP) and the length between the two perpendiculars (\(L_{PP}\)); and (e) Bow view when looked along the keel of the VPS and GPPH showing the difference in the chine and keel configuration.}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig-shape-matching}{{5.3}{57}{Color heat map showing the Hausdorff distance as a percentage of the overall hull length (\(L_{OA}\)) for the planing surface of two different CCO hull designs compared with: (a) 0.94 m long VPS hull and (b) 2.26 m long GPPH, respectively; (c) Hausdorff distance distribution statistics for CCO hull designs' planing surface compared with corresponding VPS and GPPH designs; (d) Port side view depicting the location of forward perpendicular (FP), aft perpendicular (AP) and the length between the two perpendiculars (\(L_{PP}\)); and (e) Bow view when looked along the keel of the VPS and GPPH showing the difference in the chine and keel configuration}{figure.caption.25}{}}
\citation{barry_implementation_2002}
\citation{barry_implementation_2002}
\citation{zarnick_nonlinear_1978,zarnick_nonlinear_1979}
\citation{faltinsen_numerical_1991,sun_planing_2007,korobkin_hydro_2017}
\citation{akers_dynamic_1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hydrodynamic analysis}{59}{section.5.2}\protected@file@percent }
\newlabel{sec-hydrodynamic-analysis}{{5.2}{59}{Hydrodynamic analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Powersea: low aspect-ratio strip theory for hull hydrodynamics}{59}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec-powersea}{{5.2.1}{59}{Powersea: low aspect-ratio strip theory for hull hydrodynamics}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graphical representation of the assumptions of Powersea theory: (a) Observation plane indicating the section of the planing hull interacting with the water surface with the progression of time; (b) A single wedge impacting vertically on the water surface; (a) \& (b) adapted from~\cite  {barry_implementation_2002}; (c) Significant DOFs: Heave (\(\eta _3\)) \textemdash {} translation along the Z-axis, Pitch (\(\eta _5\)) \textemdash {} rotation about the Y-axis, and Surge (\(\eta _1\)) \textemdash {} translation along the X-axis.}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig-powersea}{{5.4}{59}{Graphical representation of the assumptions of Powersea theory: (a) Observation plane indicating the section of the planing hull interacting with the water surface with the progression of time; (b) A single wedge impacting vertically on the water surface; (a) \& (b) adapted from~\cite {barry_implementation_2002}; (c) Significant DOFs: Heave (\(\eta _3\)) \textemdash {} translation along the Z-axis, Pitch (\(\eta _5\)) \textemdash {} rotation about the Y-axis, and Surge (\(\eta _1\)) \textemdash {} translation along the X-axis}{figure.caption.26}{}}
\citation{akers_dynamic_1999}
\citation{whisker_savitsky_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance evaluation of curved-crease origami hulls}{61}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec-cco-evaluation}{{5.2.2}{61}{Performance evaluation of curved-crease origami hulls}{subsection.5.2.2}{}}
\citation{doctors_hydrodynamics_1985}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric and physical characteristics of the hulls for hydrodynamic simulations}}{62}{table.caption.27}\protected@file@percent }
\newlabel{tab-cco-hull-geom}{{5.1}{62}{Geometric and physical characteristics of the hulls for hydrodynamic simulations}{table.caption.27}{}}
\newlabel{eq-}{{5.5}{62}{Performance evaluation of curved-crease origami hulls}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of VPS and GPPH hydrodynamics with their CCO counterparts in calm water: (a) Weight normalized friction drag; (b) Weight normalized total resistance; (c) Beam normalized rise of CG; and (d) Trim angle (positive bow up)}}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig-calm-cco-eval}{{5.5}{63}{Comparison of VPS and GPPH hydrodynamics with their CCO counterparts in calm water: (a) Weight normalized friction drag; (b) Weight normalized total resistance; (c) Beam normalized rise of CG; and (d) Trim angle (positive bow up)}{figure.caption.28}{}}
\citation{kim_design_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Regular wave characteristics from a nominal Sea Water Level (SWL); (b) Overall length of the boat; Comparison of mean subtracted VPS and GPPH hull motion time histories with their CCO counterparts in head seas: (c) Six seconds of steady state time history for \(\lambda \)/\(L_{OA}\) = 4; (d) Phase shifted steady state time history over 2 second interval for \(\lambda \)/\(L_{OA}\) = 4; (e) Six seconds of steady state time history for \(\lambda \)/\(L_{OA}\) = 10; and (f) Phase shifted steady state time history over two second interval for \(\lambda \)/\(L_{OA}\) = 10. \(\eta _3 / \textrm  {\sffamily  {A}}\) is heave normalized by wave amplitude.\,\(\eta _5 / \textrm  {\sffamily  {kA}}\) is pitch normalized by wave slope.}}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig-wavy-cco-eval}{{5.6}{65}{(a) Regular wave characteristics from a nominal Sea Water Level (SWL); (b) Overall length of the boat; Comparison of mean subtracted VPS and GPPH hull motion time histories with their CCO counterparts in head seas: (c) Six seconds of steady state time history for \(\lambda \)/\(L_{OA}\) = 4; (d) Phase shifted steady state time history over 2 second interval for \(\lambda \)/\(L_{OA}\) = 4; (e) Six seconds of steady state time history for \(\lambda \)/\(L_{OA}\) = 10; and (f) Phase shifted steady state time history over two second interval for \(\lambda \)/\(L_{OA}\) = 10. \(\eta _3 / \textrm {\sffamily {A}}\) is heave normalized by wave amplitude.\,\(\eta _5 / \textrm {\sffamily {kA}}\) is pitch normalized by wave slope}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean values of the normalized heave and pitch from Fig.~\ref {fig-wavy-cco-eval}}}{66}{table.caption.30}\protected@file@percent }
\newlabel{tab-mean-time-hist}{{5.2}{66}{Mean values of the normalized heave and pitch from Fig.~\ref {fig-wavy-cco-eval}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tunable hydrodynamics with shape morphing curved-origami hulls}{67}{section.5.3}\protected@file@percent }
\newlabel{sec-tunable-hydrodynamics}{{5.3}{67}{Tunable hydrodynamics with shape morphing curved-origami hulls}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Geometric parameters of the variable deadrise CCO hulls for hydrodynamic simulations}}{68}{table.caption.31}\protected@file@percent }
\newlabel{tab-cco-deadrise-geom}{{5.3}{68}{Geometric parameters of the variable deadrise CCO hulls for hydrodynamic simulations}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calm water hydrodynamics}{68}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec-calm-hydro}{{5.3.1}{68}{Calm water hydrodynamics}{subsection.5.3.1}{}}
\newlabel{fig-calm-hydro}{{5.7}{70}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wavy water hydrodynamics}{70}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec-wavy-hydro}{{5.3.2}{70}{Wavy water hydrodynamics}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{71}{section.5.4}\protected@file@percent }
\newlabel{sec-discussion}{{5.4}{71}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key findings}{71}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec-key-findings}{{5.4.1}{71}{Key findings}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Effect of varying the CCO hull's deadrise on steady state hull motion in head seas for: (a) \(\lambda /L_{OA}\) = 4; (b) \(\lambda /L_{OA}\) = 8; (c) \(\lambda /L_{OA}\) = 12. Surge speed is 4.04~m/s, wave amplitude is 0.02~m and the last 10 seconds of the mean subtracted hull motion time history is shown.\,\(\eta _3 / \textrm  {A}\) is heave normalized by wave amplitude.\,\(\eta _5 / \textrm  {kA}\) is pitch normalized by wave slope.}}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig-wavy-hydro}{{5.8}{72}{Effect of varying the CCO hull's deadrise on steady state hull motion in head seas for: (a) \(\lambda /L_{OA}\) = 4; (b) \(\lambda /L_{OA}\) = 8; (c) \(\lambda /L_{OA}\) = 12. Surge speed is 4.04~m/s, wave amplitude is 0.02~m and the last 10 seconds of the mean subtracted hull motion time history is shown.\,\(\eta _3 / \textrm {A}\) is heave normalized by wave amplitude.\,\(\eta _5 / \textrm {kA}\) is pitch normalized by wave slope}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Physical implementation}{74}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec-physical-implementation}{{5.4.2}{74}{Physical implementation}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) Scalability analysis demonstrating the elastic limit (maximum thickness) for curved-crease origami hulls for different materials; (b) A 91 cm (36 in.) long curved-crease origami hull prototype fabricated using 1.5mm thick aluminium sheets, joined together with duct tape for flexible joints \textemdash {} displaying the stowed (left) to deployed (right) configuration; (c) Aluminium CCO hull configured with deadrise configurations 10\(^\circ \) and 20\(^\circ \) strengthened with lateral stiffeners that snap onto the side of the hull; (d) Aluminium CCO hulls fitted with solid bulkhead.}}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig-prototype}{{5.9}{75}{(a) Scalability analysis demonstrating the elastic limit (maximum thickness) for curved-crease origami hulls for different materials; (b) A 91 cm (36 in.) long curved-crease origami hull prototype fabricated using 1.5mm thick aluminium sheets, joined together with duct tape for flexible joints \textemdash {} displaying the stowed (left) to deployed (right) configuration; (c) Aluminium CCO hull configured with deadrise configurations 10\(^\circ \) and 20\(^\circ \) strengthened with lateral stiffeners that snap onto the side of the hull; (d) Aluminium CCO hulls fitted with solid bulkhead}{figure.caption.34}{}}
\citation{ma_design_2024}
\citation{halswell_rhib_2011}
\citation{russell_causeway_2014}
\citation{deleo_origami_2020,deleo_composite_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Considerations for future work}{77}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec-future-work}{{5.4.3}{77}{Considerations for future work}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding remarks}{80}{section.5.5}\protected@file@percent }
\newlabel{sec-conclusion}{{5.5}{80}{Concluding remarks}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding Remarks and Future Work}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-conclusion}{{6}{81}{Concluding Remarks and Future Work}{chapter.6}{}}
\citation{constans2018introduction}
\@writefile{toc}{\vspace  {3.9ex}}
\@writefile{toc}{\contentsline {backchapter}{Appendices}{82}{section*.35}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{loapp}{\global \c@tocdepth 1\relax }
\@writefile{loapp}{\contentsline {chapter}{\numberline {A} Sequential kinematic simulation of multi-DOF reconfigurable trusses}{82}{section*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\newlabel{apdx-sequential-kinematics}{{A}{82}{Concluding Remarks and Future Work}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Position analysis of a general quadrilateral linkage}{82}{section.A.1}\protected@file@percent }
\newlabel{apdx-subsec-4bl}{{A.1}{82}{Position analysis of a general quadrilateral linkage}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Position analysis using the Method of Projections for: (a-b) a general quadrilateral linkage; (c) a unique configuration of a six-bar linkage; (d-e) Extent of actuation in terms of \% actuation of the DOF explained for two different geometries of quadrilateral linkage. \textbf  {Note:} A Ground link is not explicitly shown in (a)-(c) but is assumed to be present between nodes A and D.}}{83}{figure.caption.37}\protected@file@percent }
\newlabel{fig-kinematics}{{A.1}{83}{Position analysis using the Method of Projections for: (a-b) a general quadrilateral linkage; (c) a unique configuration of a six-bar linkage; (d-e) Extent of actuation in terms of \% actuation of the DOF explained for two different geometries of quadrilateral linkage. \textbf {Note:} A Ground link is not explicitly shown in (a)-(c) but is assumed to be present between nodes A and D}{figure.caption.37}{}}
\newlabel{eq-pythagoras}{{A.3}{83}{Position analysis of a general quadrilateral linkage}{equation.A.3}{}}
\newlabel{eq-cosine}{{A.5}{84}{Position analysis of a general quadrilateral linkage}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Position analysis of 6 bar linkage with a single degree of freedom}{85}{section.A.2}\protected@file@percent }
\newlabel{apdx-subsec-6bl}{{A.2}{85}{Position analysis of 6 bar linkage with a single degree of freedom}{section.A.2}{}}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A note on the extent of actuation of a quadrilateral linkage}{86}{section.A.3}\protected@file@percent }
\newlabel{apdx-subsec-actuation}{{A.3}{86}{A note on the extent of actuation of a quadrilateral linkage}{section.A.3}{}}
\bibdata{references}
\bibcite{akers_dynamic_1999}{{1}{}{{}}{{}}}
\bibcite{ario2013bridge}{{2}{}{{}}{{}}}
\bibcite{baker1980bricard}{{3}{}{{}}{{}}}
\bibcite{barker1985complete}{{4}{}{{}}{{}}}
\bibcite{barry_implementation_2002}{{5}{}{{}}{{}}}
\bibcite{bowen_starshade_2016}{{6}{}{{}}{{}}}
\bibcite{brouwer2002arch}{{7}{}{{}}{{}}}
\bibcite{bruce_ship_2021}{{8}{}{{}}{{}}}
\bibcite{carter_boat_2006}{{9}{}{{}}{{}}}
\bibcite{chen_drag_2023}{{10}{}{{}}{{}}}
\bibcite{chen2005bennett}{{11}{}{{}}{{}}}
\bibcite{clough1960finite}{{12}{}{{}}{{}}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {backchapter}{Bibliography}{87}{section*.41}\protected@file@percent }
\bibcite{constans2018introduction}{{13}{}{{}}{{}}}
\bibcite{bjorn_crew_2017}{{14}{}{{}}{{}}}
\bibcite{deleo_composite_2018}{{15}{}{{}}{{}}}
\bibcite{deleo_origami_2020}{{16}{}{{}}{{}}}
\bibcite{erik_demaine_curved_2011}{{17}{}{{}}{{}}}
\bibcite{doctors_hydrodynamics_1985}{{18}{}{{}}{{}}}
\bibcite{dudte_scale_2016}{{19}{}{{}}{{}}}
\bibcite{dumas2012joint}{{20}{}{{}}{{}}}
\bibcite{edwards2007effect}{{21}{}{{}}{{}}}
\bibcite{faltinsen_numerical_1991}{{22}{}{{}}{{}}}
\bibcite{fang2017online}{{23}{}{{}}{{}}}
\bibcite{farshad1978iranian}{{24}{}{{}}{{}}}
\bibcite{felippa2001history}{{25}{}{{}}{{}}}
\bibcite{filipov2017bar}{{26}{}{{}}{{}}}
\bibcite{franco2021static}{{27}{}{{}}{{}}}
\bibcite{garcia2021limitations}{{28}{}{{}}{{}}}
\bibcite{gasparini1989early}{{29}{}{{}}{{}}}
\bibcite{giersch2010deployment}{{30}{}{{}}{{}}}
\bibcite{gillman2018truss}{{31}{}{{}}{{}}}
\bibcite{grashof1883voss}{{32}{}{{}}{{}}}
\bibcite{halswell_rhib_2011}{{33}{}{{}}{{}}}
\bibcite{han2019antenna}{{34}{}{{}}{{}}}
\bibcite{harder_reconfiguration_2004}{{35}{}{{}}{{}}}
\bibcite{hibbeler2006structural}{{36}{}{{}}{{}}}
\bibcite{hoberman1991scissor}{{37}{}{{}}{{}}}
\bibcite{origami_flexiball_2023}{{38}{}{{}}{{}}}
\bibcite{kartal2010effects}{{39}{}{{}}{{}}}
\bibcite{kassabian1999roof}{{40}{}{{}}{{}}}
\bibcite{kim2014design}{{41}{}{{}}{{}}}
\bibcite{kim_design_2013}{{42}{}{{}}{{}}}
\bibcite{kim2014opt}{{43}{}{{}}{{}}}
\bibcite{kim2021scissor}{{44}{}{{}}{{}}}
\bibcite{kiper2008polyhedra}{{45}{}{{}}{{}}}
\bibcite{knox2009unidirectional}{{46}{}{{}}{{}}}
\bibcite{korobkin_hydro_2017}{{47}{}{{}}{{}}}
\bibcite{kuribayashi_stent_2006}{{48}{}{{}}{{}}}
\bibcite{li2023opt}{{49}{}{{}}{{}}}
\bibcite{liu2017merlin}{{50}{}{{}}{{}}}
\bibcite{liu2009myard}{{51}{}{{}}{{}}}
\bibcite{liu2022tensegrity}{{52}{}{{}}{{}}}
\bibcite{lu2023origami}{{53}{}{{}}{{}}}
\bibcite{lum2000laser}{{54}{}{{}}{{}}}
\bibcite{ma_design_2024}{{55}{}{{}}{{}}}
\bibcite{mcguire2000matrix}{{56}{}{{}}{{}}}
\bibcite{meloni_engineering_2021}{{57}{}{{}}{{}}}
\bibcite{mira2014arch}{{58}{}{{}}{{}}}
\bibcite{k_science_2008}{{59}{}{{}}{{}}}
\bibcite{miura1984design}{{60}{}{{}}{{}}}
\bibcite{mohammed2019effect}{{61}{}{{}}{{}}}
\bibcite{molina2023closed}{{62}{}{{}}{{}}}
\bibcite{mushtaq2020laser}{{63}{}{{}}{{}}}
\bibcite{packman2005rolling}{{64}{}{{}}{{}}}
\bibcite{paoli_fabrication_2012}{{65}{}{{}}{{}}}
\bibcite{patel2007scissor}{{66}{}{{}}{{}}}
\bibcite{patil2025truss}{{67}{}{{}}{{}}}
\bibcite{qi2017bricard}{{68}{}{{}}{{}}}
\bibcite{ross2010wood}{{69}{}{{}}{{}}}
\bibcite{russell_causeway_2014}{{70}{}{{}}{{}}}
\bibcite{savitsky_planing_1985}{{71}{}{{}}{{}}}
\bibcite{whisker_savitsky_2007}{{72}{}{{}}{{}}}
\bibcite{schenk2011origami}{{73}{}{{}}{{}}}
\bibcite{sigmund2013topology}{{74}{}{{}}{{}}}
\bibcite{snelson1965tensegrity}{{75}{}{{}}{{}}}
\bibcite{sofla2009shape}{{76}{}{{}}{{}}}
\bibcite{stolpe2016truss}{{77}{}{{}}{{}}}
\bibcite{studio2002rolling}{{78}{}{{}}{{}}}
\bibcite{sun_planing_2007}{{79}{}{{}}{{}}}
\bibcite{tavakoli_review_2024}{{80}{}{{}}{{}}}
\bibcite{thorne2017structural}{{81}{}{{}}{{}}}
\bibcite{tibert2002tensegrity}{{82}{}{{}}{{}}}
\bibcite{turner1956stiffness}{{83}{}{{}}{{}}}
\bibcite{tyrrell1970convex}{{84}{}{{}}{{}}}
\bibcite{ullah2022topopt}{{85}{}{{}}{{}}}
\bibcite{wang2015design}{{86}{}{{}}{{}}}
\bibcite{wasfy1996torsional}{{87}{}{{}}{{}}}
\bibcite{woodruff2020bar}{{88}{}{{}}{{}}}
\bibcite{woodruff_bar_2020}{{89}{}{{}}{{}}}
\bibcite{woodruff_curved_2021}{{90}{}{{}}{{}}}
\bibcite{yao2023dynamic}{{91}{}{{}}{{}}}
\bibcite{you1997scissor}{{92}{}{{}}{{}}}
\bibcite{zarnick_nonlinear_1978}{{93}{}{{}}{{}}}
\bibcite{zarnick_nonlinear_1979}{{94}{}{{}}{{}}}
\bibcite{zegard2020continuum}{{95}{}{{}}{{}}}
\bibcite{zegard2014grand}{{96}{}{{}}{{}}}
\bibcite{zhang2019energy}{{97}{}{{}}{{}}}
\bibcite{zhang2021architected}{{98}{}{{}}{{}}}
\bibcite{zhu2020quasi}{{99}{}{{}}{{}}}
\bibcite{zhu2022review}{{100}{}{{}}{{}}}
\bibcite{zirbel_hanaflex_2015}{{101}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{112}
