\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontchapter}{Dedication}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Preface}{iv}{section*.3}\protected@file@percent }
\citation{the_big_house}
\@writefile{toc}{\contentsline {frontchapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\@writefile{lof}{\hbox {FIGURE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{lot}{\hbox {TABLE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Programs}{viii}{section*.7}\protected@file@percent }
\@writefile{lop}{\hbox {PROGRAM}}
\@writefile{toc}{\contentsline {frontchapter}{List of Appendices}{ix}{section*.9}\protected@file@percent }
\@writefile{loapp}{\hbox {APPENDIX}}
\@writefile{toc}{\contentsline {frontchapter}{List of Acronyms}{x}{section*.11}\protected@file@percent }
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Three Letter Acronym}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Some Other Acronym}
\@writefile{toc}{\contentsline {frontchapter}{Abstract}{xi}{section*.12}\protected@file@percent }
\citation{jefferson2019policing}
\citation{shannon1948mathematical}
\citation{ong1997gilbert}
\@writefile{toc}{\vspace  {3.9ex}\noindent {\uppercase {Chapter}}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example Section}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:examplesec1}{{1.1}{1}{Example Section}{section.1.1}{}}
\AC@undonewlabel{acro:TLA}
\newlabel{acro:TLA}{{1.1}{1}{Example Section}{section*.13}{}}
\acronymused{TLA}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{1.1}{1}{Example Section}{section*.14}{}}
\acronymused{SOA}
\acronymused{TLA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Tables}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:examplesec2}{{1.2}{1}{Example Tables}{section.1.2}{}}
\citation{the_big_house}
\citation{the_big_house}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example table with things in it. See \href  {https://www.latex-tables.com/}{\nolinkurl  {https://www.latex-tables.com/}} for a relatively-easy latex table generator. Other options include \href  {https://truben.no/table/old/}{\nolinkurl  {https://truben.no/table/old/}} and \href  {https://www.tablesgenerator.com/}{\nolinkurl  {https://www.tablesgenerator.com/}}, but you'll find others online, too! Here, we're also showing that you can create URLs that link to external websites while still being underlined. You can use ``\textbackslash url\{\}'' for shorter URLs, but they will roll over the end of the line if they're too long. In that case, it's more accessible if you use ``\textbackslash href\{\textless url\textgreater \}\{\textless text\textgreater \}'' instead because it breaks at spaces in the text.}}{2}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1.1}{2}{An example table with things in it. See \url {https://www.latex-tables.com/} for a relatively-easy latex table generator. Other options include \url {https://truben.no/table/old/} and \url {https://www.tablesgenerator.com/}, but you'll find others online, too! Here, we're also showing that you can create URLs that link to external websites while still being underlined. You can use ``\textbackslash url\{\}'' for shorter URLs, but they will roll over the end of the line if they're too long. In that case, it's more accessible if you use ``\textbackslash href\{\textless url\textgreater \}\{\textless text\textgreater \}'' instead because it breaks at spaces in the text}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example Figure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:examplesec3}{{1.3}{2}{Example Figure}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Big House, taken from Michigan Radio's article about it \cite  {the_big_house}}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:the_big_house}{{1.1}{3}{The Big House, taken from Michigan Radio's article about it \cite {the_big_house}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:conclusion}{{2}{4}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\vspace  {3.9ex}}
\@writefile{toc}{\contentsline {backchapter}{Appendices}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{loapp}{\global \c@tocdepth 1\relax }
\@writefile{loapp}{\contentsline {chapter}{\numberline {A} Example Appendix 01}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\newlabel{chpt:appendix_01}{{A}{5}{Conclusion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample appendix section}{5}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample appendix subsection}{5}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Another sample appendix section}{6}{section.A.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{loapp}{\global \c@tocdepth 1\relax }
\@writefile{loapp}{\contentsline {chapter}{\numberline {B} Example Appendix 02}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\newlabel{chpt:appendix_02}{{B}{7}{Another sample appendix section}{section*.21}{}}
\bibdata{references}
\bibcite{the_big_house}{{1}{}{{}}{{}}}
\bibcite{jefferson2019policing}{{2}{}{{}}{{}}}
\bibcite{ong1997gilbert}{{3}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {backchapter}{Bibliography}{8}{section*.22}\protected@file@percent }
\gdef \@abspage@last{21}
