\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontchapter}{Dedication}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Preface}{iv}{section*.3}\protected@file@percent }
\citation{ullah2022topopt}
\@writefile{toc}{\contentsline {frontchapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{lof}{\hbox {FIGURE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@writefile{lot}{\hbox {TABLE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Programs}{x}{section*.7}\protected@file@percent }
\@writefile{lop}{\hbox {PROGRAM}}
\@writefile{toc}{\contentsline {frontchapter}{List of Appendices}{xi}{section*.9}\protected@file@percent }
\@writefile{loapp}{\hbox {APPENDIX}}
\@writefile{toc}{\contentsline {frontchapter}{List of Acronyms}{xii}{section*.11}\protected@file@percent }
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Three Letter Acronym}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Some Other Acronym}
\@writefile{toc}{\contentsline {frontchapter}{Abstract}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\vspace  {3.9ex}\noindent {\uppercase {Chapter}}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background on static systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-background}{{1}{1}{Background on static systems}{chapter.1}{}}
\citation{farshad1978iranian}
\citation{thorne2017structural,gasparini1989early}
\citation{hibbeler2006structural,turner1956stiffness,clough1960finite}
\citation{stolpe2016truss}
\citation{you1997scissor}
\citation{kim2021scissor}
\citation{patel2007scissor}
\citation{hoberman1991scissor}
\citation{ario2013bridge}
\citation{brouwer2002arch,mira2014arch}
\citation{kassabian1999roof}
\citation{han2019antenna}
\citation{baker1980bricard}
\citation{liu2009myard}
\citation{chen2005bennett}
\citation{qi2017bricard}
\citation{snelson1965tensegrity}
\citation{tibert2002tensegrity}
\citation{liu2022tensegrity}
\citation{kiper2008polyhedra}
\citation{li2023opt}
\citation{kim2014opt}
\citation{garcia2021limitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transforming static trusses into shape morphing systems using principles of quadrilateral linkages}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-reconfigurable-trusses}{{2}{2}{Transforming static trusses into shape morphing systems using principles of quadrilateral linkages}{chapter.2}{}}
\citation{miura1984design}
\citation{sofla2009shape}
\citation{wang2015design}
\citation{giersch2010deployment}
\citation{yao2023dynamic}
\citation{studio2002rolling,packman2005rolling}
\citation{barker1985complete}
\citation{barker1985complete}
\citation{grashof1883voss}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transforming static triangulated trusses into reconfigurable systems}{4}{section.2.1}\protected@file@percent }
\newlabel{sec-node-placement}{{2.1}{4}{Transforming static triangulated trusses into reconfigurable systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From triangles to reconfigurable quadrilateral linkages}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec-idealogy}{{2.1.1}{4}{From triangles to reconfigurable quadrilateral linkages}{subsection.2.1.1}{}}
\newlabel{eq-ff-criterion}{{2.1}{5}{From triangles to reconfigurable quadrilateral linkages}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules for determining node location in an individual triangle}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec-node-rules}{{2.1.2}{5}{Rules for determining node location in an individual triangle}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Decomposing a triangle into a Grashof quadrilateral linkage, following the \textit  {flat-foldability} criterion; The location of the node to be introduced in a triangular unit is determined by calculating the length of the shortest link \(S\) when the triangle is: (b) Equilateral; (c\,-\,e) Isosceles with the common sides larger than the third side. (f\,-\,h) Isosceles with the common sides smaller than the third side; (i\,-\,n) Scalene. For all triangles, \(L_1 < L_2 < L_3\). The Ground link is shown with a hatched side.}}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-node-intro}{{2.1}{6}{(a) Decomposing a triangle into a Grashof quadrilateral linkage, following the \textit {flat-foldability} criterion; The location of the node to be introduced in a triangular unit is determined by calculating the length of the shortest link \(S\) when the triangle is: (b) Equilateral; (c\,-\,e) Isosceles with the common sides larger than the third side. (f\,-\,h) Isosceles with the common sides smaller than the third side; (i\,-\,n) Scalene. For all triangles, \(L_1 < L_2 < L_3\). The Ground link is shown with a hatched side}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workflow for system level node placement}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec-algo}{{2.1.3}{7}{Workflow for system level node placement}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of how the workflow processes triangles sequentially to introduce nodes.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig-node-algo}{{2.2}{8}{A visual representation of how the workflow processes triangles sequentially to introduce nodes}{figure.caption.14}{}}
\citation{tyrrell1970convex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transforming traditional trusses into reconfigurable systems}{10}{section.2.2}\protected@file@percent }
\newlabel{sec-traditional-trusses}{{2.2}{10}{Transforming traditional trusses into reconfigurable systems}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Sequential actuation of each kinematic degree of freedom, illustrating the kinematic path of a reconfigurable Scissor truss. The dual Y-axis plot displays changes in the convex hull area normalized by the initial convex hull area of the truss (left axis) and the maximum structural length normalized by the initial maximum length of the truss (right axis) as the configuration evolves. The initial and final configurations after actuating all kinematic degrees of freedom are shown for (b) the Fink truss and (c) the Warren truss, along with the normalized convex hull area and maximum length plots for 85\%, 95\%, and 99\% actuation of each DOF.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig-trad-truss}{{2.3}{11}{(a) Sequential actuation of each kinematic degree of freedom, illustrating the kinematic path of a reconfigurable Scissor truss. The dual Y-axis plot displays changes in the convex hull area normalized by the initial convex hull area of the truss (left axis) and the maximum structural length normalized by the initial maximum length of the truss (right axis) as the configuration evolves. The initial and final configurations after actuating all kinematic degrees of freedom are shown for (b) the Fink truss and (c) the Warren truss, along with the normalized convex hull area and maximum length plots for 85\%, 95\%, and 99\% actuation of each DOF}{figure.caption.15}{}}
\citation{zegard2014grand}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconfigurable trusses for arbitrary geometries}{12}{section.2.3}\protected@file@percent }
\newlabel{sec-arbit-trusses}{{2.3}{12}{Reconfigurable trusses for arbitrary geometries}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arbitrary truss geometries from ground-structure-based topology optimization}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec-grand}{{2.3.1}{12}{Arbitrary truss geometries from ground-structure-based topology optimization}{subsection.2.3.1}{}}
\citation{ullah2022topopt}
\citation{ullah2022topopt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cantilever truss. Anti-clockwise from top left: level-1 ground structure for a cantilever problem, optimized cantilever truss obtained from ground structure optimization, cantilever truss transformed into a reconfigurable structure, and sequential actuation of each kinematic degree of freedom up to 85\% of its full extent. Plots depicting the convex hull area and maximum length of the structure, relative to its initial state, are shown for 85\%, 95\%, and 99\% actuation of each DOF as the structure morphs; (b) L-shaped and (c) Serpentine truss. Clockwise from top left: topology optimized structure (adapted from~\cite  {ullah2022topopt} under the Creative Commons Attribution 4.0 International License), approximate simplified truss structure modified to obtain a reconfigurable system, stowed orientation of the structure at 85\% actuation of all DOFs, variation in normalized maximum length and normalized convex hull area of the structure at 85\%, 95\% and 99\% actuation of all DOFs.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig-arbit-truss}{{2.4}{14}{(a) Cantilever truss. Anti-clockwise from top left: level-1 ground structure for a cantilever problem, optimized cantilever truss obtained from ground structure optimization, cantilever truss transformed into a reconfigurable structure, and sequential actuation of each kinematic degree of freedom up to 85\% of its full extent. Plots depicting the convex hull area and maximum length of the structure, relative to its initial state, are shown for 85\%, 95\%, and 99\% actuation of each DOF as the structure morphs; (b) L-shaped and (c) Serpentine truss. Clockwise from top left: topology optimized structure (adapted from~\cite {ullah2022topopt} under the Creative Commons Attribution 4.0 International License), approximate simplified truss structure modified to obtain a reconfigurable system, stowed orientation of the structure at 85\% actuation of all DOFs, variation in normalized maximum length and normalized convex hull area of the structure at 85\%, 95\% and 99\% actuation of all DOFs}{figure.caption.16}{}}
\citation{sigmund2013topology}
\citation{zegard2020continuum}
\citation{ullah2022topopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arbitrary truss geometries from continuum topology optimization}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec-ex-arbit}{{2.3.2}{15}{Arbitrary truss geometries from continuum topology optimization}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physical design of reconfigurable trusses and proof-of-concept prototypes}{16}{section.2.4}\protected@file@percent }
\newlabel{sec-fabrication}{{2.4}{16}{Physical design of reconfigurable trusses and proof-of-concept prototypes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distributing truss members in and out of plane}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec-member-distro}{{2.4.1}{16}{Distributing truss members in and out of plane}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Color-coded schematic of the out-of-plane level separation of truss members; (b) Side view of reconfigurable cantilever truss indicating the out-of-plane level separation of its members; (c) Top view of joints A and B illustrating the position of the members across the central plane (dashed); (d) Oblique view of the reconfigurable cantilever truss prototype showing the fabricated joints A and B; (e) Side view of reconfigurable Warren truss indicating out-of-plane level separation of its members; (f) Side view (left) and oblique view of joint C (right) of the fabricated reconfigurable Warren truss prototype indicating out-of-plane level separation of its members; (g) Top view of joint C illustrating the position of the members across the central plane (dashed); (h) Truss members coded with the same color cannot overlap and thus would encounter contact as the structure is folded towards a compact state (highlighted by the lilac rounded rectangle).}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig-member-distribution}{{2.5}{17}{(a) Color-coded schematic of the out-of-plane level separation of truss members; (b) Side view of reconfigurable cantilever truss indicating the out-of-plane level separation of its members; (c) Top view of joints A and B illustrating the position of the members across the central plane (dashed); (d) Oblique view of the reconfigurable cantilever truss prototype showing the fabricated joints A and B; (e) Side view of reconfigurable Warren truss indicating out-of-plane level separation of its members; (f) Side view (left) and oblique view of joint C (right) of the fabricated reconfigurable Warren truss prototype indicating out-of-plane level separation of its members; (g) Top view of joint C illustrating the position of the members across the central plane (dashed); (h) Truss members coded with the same color cannot overlap and thus would encounter contact as the structure is folded towards a compact state (highlighted by the lilac rounded rectangle)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison of stiffness and strength between reconfigurable and static trusses}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec-cantilever-truss}{{2.4.2}{18}{Comparison of stiffness and strength between reconfigurable and static trusses}{subsection.2.4.2}{}}
\citation{ross2010wood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Dimensions of the members used for the cantilever truss: top view of all members (top), side view of the compressive (middle) and tensile (bottom) members; (b) Static (left) and reconfigurable (right) versions of the cantilever truss on Mark-10 ESM1500 testing rig; (c) Stowed configuration of the reconfigurable cantilever truss; (d) Failure of the tensile members of the static (left) and reconfigurable (right) cantilever truss; (e) Load-displacement curves for the static and reconfigurable cantilever truss. Faint lines depict the raw data from three separate load tests, while the opaque lines represent the fitted curves used to calculate the stiffness.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig-cantilever-test}{{2.6}{19}{(a) Dimensions of the members used for the cantilever truss: top view of all members (top), side view of the compressive (middle) and tensile (bottom) members; (b) Static (left) and reconfigurable (right) versions of the cantilever truss on Mark-10 ESM1500 testing rig; (c) Stowed configuration of the reconfigurable cantilever truss; (d) Failure of the tensile members of the static (left) and reconfigurable (right) cantilever truss; (e) Load-displacement curves for the static and reconfigurable cantilever truss. Faint lines depict the raw data from three separate load tests, while the opaque lines represent the fitted curves used to calculate the stiffness}{figure.caption.18}{}}
\citation{lum2000laser,mushtaq2020laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Structural behavior of a three meter long reconfigurable Warren truss bridge}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec-warren-truss}{{2.4.3}{21}{Structural behavior of a three meter long reconfigurable Warren truss bridge}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Warren truss prototype. (a) Dimensions of the Maplewood members, shown in top (upper) and side (lower) views; (b) Side (left) and oblique (right) views detailing the overall dimensions of the structure; (c) Stowed configuration of the Warren truss bridge; (d) Schematic representation of the three-point-loading test, illustrating the load and supports; (e) Complete Load (F) vs. Displacement (\(\Delta \)) curve of the cyclic three-point-loading test. The truss weighs 38~kg and can support a load of 19~kN; (f) Load-Displacement curve depicting the initial loading phase of each cycle for all specified displacement limits after removing accumulated structural displacement; (g) End-view of the structure during loading\textemdash {}local elastic buckling of the truss members results in shortening of diagonals, which subsequently leads to larger global and local buckling as the structure approaches the point of failure.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig-warren-test}{{2.7}{22}{Warren truss prototype. (a) Dimensions of the Maplewood members, shown in top (upper) and side (lower) views; (b) Side (left) and oblique (right) views detailing the overall dimensions of the structure; (c) Stowed configuration of the Warren truss bridge; (d) Schematic representation of the three-point-loading test, illustrating the load and supports; (e) Complete Load (F) vs. Displacement (\(\Delta \)) curve of the cyclic three-point-loading test. The truss weighs 38~kg and can support a load of 19~kN; (f) Load-Displacement curve depicting the initial loading phase of each cycle for all specified displacement limits after removing accumulated structural displacement; (g) End-view of the structure during loading\textemdash {}local elastic buckling of the truss members results in shortening of diagonals, which subsequently leads to larger global and local buckling as the structure approaches the point of failure}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{23}{section.2.5}\protected@file@percent }
\newlabel{sec-discussion}{{2.5}{23}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Key contributions}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec-key_contrib}{{2.5.1}{23}{Key contributions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Challenges and considerations for future work}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec-future_work}{{2.5.2}{24}{Challenges and considerations for future work}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concluding remarks}{26}{section.2.6}\protected@file@percent }
\newlabel{sec-conclusion}{{2.6}{26}{Concluding remarks}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Torsional springs}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-torsional-springs}{{3}{27}{Torsional springs}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional applications of trusses}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-functional-applications}{{4}{28}{Functional applications of trusses}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curved-origami hulls}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-origami-hulls}{{5}{29}{Curved-origami hulls}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding Remarks and Future Work}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt-conclusion}{{6}{30}{Concluding Remarks and Future Work}{chapter.6}{}}
\citation{constans2018introduction}
\@writefile{toc}{\vspace  {3.9ex}}
\@writefile{toc}{\contentsline {backchapter}{Appendices}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{loapp}{\global \c@tocdepth 1\relax }
\@writefile{loapp}{\contentsline {chapter}{\numberline {A} Sequential kinematic simulation of multi-DOF reconfigurable trusses}{31}{section*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\newlabel{apdx-sequential-kinematics}{{A}{31}{Concluding Remarks and Future Work}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Position analysis using the Method of Projections for: (a-b) a general quadrilateral linkage; (c) a unique configuration of a six-bar linkage; (d-e) Extent of actuation in terms of \% actuation of the DOF explained for two different geometries of quadrilateral linkage. \textbf  {Note:} A Ground link is not explicitly shown in (a)-(c) but is assumed to be present between nodes A and D.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig-kinematics}{{A.1}{31}{Position analysis using the Method of Projections for: (a-b) a general quadrilateral linkage; (c) a unique configuration of a six-bar linkage; (d-e) Extent of actuation in terms of \% actuation of the DOF explained for two different geometries of quadrilateral linkage. \textbf {Note:} A Ground link is not explicitly shown in (a)-(c) but is assumed to be present between nodes A and D}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Position analysis of a general quadrilateral linkage}{32}{section.A.1}\protected@file@percent }
\newlabel{apdx-subsec-4bl}{{A.1}{32}{Position analysis of a general quadrilateral linkage}{section.A.1}{}}
\newlabel{eq-pythagoras}{{A.3}{32}{Position analysis of a general quadrilateral linkage}{equation.A.3}{}}
\newlabel{eq-cosine}{{A.5}{32}{Position analysis of a general quadrilateral linkage}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Position analysis of 6 bar linkage with a single degree of freedom}{33}{section.A.2}\protected@file@percent }
\newlabel{apdx-subsec-6bl}{{A.2}{33}{Position analysis of 6 bar linkage with a single degree of freedom}{section.A.2}{}}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A note on the extent of actuation of a quadrilateral linkage}{34}{section.A.3}\protected@file@percent }
\newlabel{apdx-subsec-actuation}{{A.3}{34}{A note on the extent of actuation of a quadrilateral linkage}{section.A.3}{}}
\bibdata{references}
\bibcite{ario2013bridge}{{1}{}{{}}{{}}}
\bibcite{baker1980bricard}{{2}{}{{}}{{}}}
\bibcite{barker1985complete}{{3}{}{{}}{{}}}
\bibcite{brouwer2002arch}{{4}{}{{}}{{}}}
\bibcite{chen2005bennett}{{5}{}{{}}{{}}}
\bibcite{clough1960finite}{{6}{}{{}}{{}}}
\bibcite{constans2018introduction}{{7}{}{{}}{{}}}
\bibcite{farshad1978iranian}{{8}{}{{}}{{}}}
\bibcite{garcia2021limitations}{{9}{}{{}}{{}}}
\bibcite{gasparini1989early}{{10}{}{{}}{{}}}
\bibcite{giersch2010deployment}{{11}{}{{}}{{}}}
\bibcite{grashof1883voss}{{12}{}{{}}{{}}}
\bibcite{han2019antenna}{{13}{}{{}}{{}}}
\bibcite{hibbeler2006structural}{{14}{}{{}}{{}}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {backchapter}{Bibliography}{35}{section*.26}\protected@file@percent }
\bibcite{hoberman1991scissor}{{15}{}{{}}{{}}}
\bibcite{kassabian1999roof}{{16}{}{{}}{{}}}
\bibcite{kim2014opt}{{17}{}{{}}{{}}}
\bibcite{kim2021scissor}{{18}{}{{}}{{}}}
\bibcite{kiper2008polyhedra}{{19}{}{{}}{{}}}
\bibcite{li2023opt}{{20}{}{{}}{{}}}
\bibcite{liu2009myard}{{21}{}{{}}{{}}}
\bibcite{liu2022tensegrity}{{22}{}{{}}{{}}}
\bibcite{lum2000laser}{{23}{}{{}}{{}}}
\bibcite{mira2014arch}{{24}{}{{}}{{}}}
\bibcite{miura1984design}{{25}{}{{}}{{}}}
\bibcite{mushtaq2020laser}{{26}{}{{}}{{}}}
\bibcite{packman2005rolling}{{27}{}{{}}{{}}}
\bibcite{patel2007scissor}{{28}{}{{}}{{}}}
\bibcite{qi2017bricard}{{29}{}{{}}{{}}}
\bibcite{ross2010wood}{{30}{}{{}}{{}}}
\bibcite{sigmund2013topology}{{31}{}{{}}{{}}}
\bibcite{snelson1965tensegrity}{{32}{}{{}}{{}}}
\bibcite{sofla2009shape}{{33}{}{{}}{{}}}
\bibcite{stolpe2016truss}{{34}{}{{}}{{}}}
\bibcite{studio2002rolling}{{35}{}{{}}{{}}}
\bibcite{thorne2017structural}{{36}{}{{}}{{}}}
\bibcite{tibert2002tensegrity}{{37}{}{{}}{{}}}
\bibcite{turner1956stiffness}{{38}{}{{}}{{}}}
\bibcite{tyrrell1970convex}{{39}{}{{}}{{}}}
\bibcite{ullah2022topopt}{{40}{}{{}}{{}}}
\bibcite{wang2015design}{{41}{}{{}}{{}}}
\bibcite{yao2023dynamic}{{42}{}{{}}{{}}}
\bibcite{you1997scissor}{{43}{}{{}}{{}}}
\bibcite{zegard2020continuum}{{44}{}{{}}{{}}}
\bibcite{zegard2014grand}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{53}
