\contentsline {frontchapter}{Dedication}{ii}{section*.1}%
\contentsline {frontchapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {frontchapter}{Preface}{iv}{section*.3}%
\contentsline {frontchapter}{List of Figures}{vii}{section*.5}%
\contentsline {frontchapter}{List of Tables}{ix}{section*.6}%
\contentsline {frontchapter}{List of Programs}{x}{section*.7}%
\contentsline {frontchapter}{List of Appendices}{xi}{section*.9}%
\contentsline {frontchapter}{List of Acronyms}{xii}{section*.11}%
\contentsline {frontchapter}{Abstract}{xiii}{section*.12}%
\vspace {3.9ex}\noindent {\uppercase {Chapter}}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Background on static systems}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Transforming static trusses into shape morphing systems using principles of quadrilateral linkages}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transforming static triangulated trusses into reconfigurable systems}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}From triangles to reconfigurable quadrilateral linkages}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rules for determining node location in an individual triangle}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Workflow for system level node placement}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Transforming traditional trusses into reconfigurable systems}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reconfigurable trusses for arbitrary geometries}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arbitrary truss geometries from ground-structure-based topology optimization}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arbitrary truss geometries from continuum topology optimization}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Physical design of reconfigurable trusses and proof-of-concept prototypes}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Distributing truss members in and out of plane}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Comparison of stiffness and strength between reconfigurable and static trusses}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Structural behavior of a three meter long reconfigurable Warren truss bridge}{21}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Key contributions}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Challenges and considerations for future work}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Concluding remarks}{26}{section.2.6}%
\contentsline {chapter}{\numberline {3}Torsional springs}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}Functional applications of trusses}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Curved-origami hulls}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Concluding Remarks and Future Work}{30}{chapter.6}%
\vspace {3.9ex}
\contentsline {backchapter}{Appendices}{31}{section*.20}%
\global \c@tocdepth 0\relax 
\contentsline {section}{\numberline {A.1}Position analysis of a general quadrilateral linkage}{32}{section.A.1}%
\contentsline {section}{\numberline {A.2}Position analysis of 6 bar linkage with a single degree of freedom}{33}{section.A.2}%
\contentsline {section}{\numberline {A.3}A note on the extent of actuation of a quadrilateral linkage}{34}{section.A.3}%
\global \c@tocdepth 1\relax 
\vspace {1.3ex}
\contentsline {backchapter}{Bibliography}{35}{section*.26}%
