\hbox {FIGURE}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Decomposing a triangle into a Grashof quadrilateral linkage, following the \textit {flat-foldability} criterion; The location of the node to be introduced in a triangular unit is determined by calculating the length of the shortest link \(S\) when the triangle is: (b) Equilateral; (c\,-\,e) Isosceles with the common sides larger than the third side. (f\,-\,h) Isosceles with the common sides smaller than the third side; (i\,-\,n) Scalene. For all triangles, \(L_1 < L_2 < L_3\). The Ground link is shown with a hatched side.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of how the workflow processes triangles sequentially to introduce nodes.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Sequential actuation of each kinematic degree of freedom, illustrating the kinematic path of a reconfigurable Scissor truss. The dual Y-axis plot displays changes in the convex hull area normalized by the initial convex hull area of the truss (left axis) and the maximum structural length normalized by the initial maximum length of the truss (right axis) as the configuration evolves. The initial and final configurations after actuating all kinematic degrees of freedom are shown for (b) the Fink truss and (c) the Warren truss, along with the normalized convex hull area and maximum length plots for 85\%, 95\%, and 99\% actuation of each DOF.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cantilever truss. Anti-clockwise from top left: level-1 ground structure for a cantilever problem, optimized cantilever truss obtained from ground structure optimization, cantilever truss transformed into a reconfigurable structure, and sequential actuation of each kinematic degree of freedom up to 85\% of its full extent. Plots depicting the convex hull area and maximum length of the structure, relative to its initial state, are shown for 85\%, 95\%, and 99\% actuation of each DOF as the structure morphs; (b) L-shaped and (c) Serpentine truss. Clockwise from top left: topology optimized structure (adapted from~\cite {ullah2022topopt} under the Creative Commons Attribution 4.0 International License), approximate simplified truss structure modified to obtain a reconfigurable system, stowed orientation of the structure at 85\% actuation of all DOFs, variation in normalized maximum length and normalized convex hull area of the structure at 85\%, 95\% and 99\% actuation of all DOFs.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Color-coded schematic of the out-of-plane level separation of truss members; (b) Side view of reconfigurable cantilever truss indicating the out-of-plane level separation of its members; (c) Top view of joints A and B illustrating the position of the members across the central plane (dashed); (d) Oblique view of the reconfigurable cantilever truss prototype showing the fabricated joints A and B; (e) Side view of reconfigurable Warren truss indicating out-of-plane level separation of its members; (f) Side view (left) and oblique view of joint C (right) of the fabricated reconfigurable Warren truss prototype indicating out-of-plane level separation of its members; (g) Top view of joint C illustrating the position of the members across the central plane (dashed); (h) Truss members coded with the same color cannot overlap and thus would encounter contact as the structure is folded towards a compact state (highlighted by the lilac rounded rectangle).}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Dimensions of the members used for the cantilever truss: top view of all members (top), side view of the compressive (middle) and tensile (bottom) members; (b) Static (left) and reconfigurable (right) versions of the cantilever truss on Mark-10 ESM1500 testing rig; (c) Stowed configuration of the reconfigurable cantilever truss; (d) Failure of the tensile members of the static (left) and reconfigurable (right) cantilever truss; (e) Load-displacement curves for the static and reconfigurable cantilever truss. Faint lines depict the raw data from three separate load tests, while the opaque lines represent the fitted curves used to calculate the stiffness.}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Warren truss prototype. (a) Dimensions of the Maplewood members, shown in top (upper) and side (lower) views; (b) Side (left) and oblique (right) views detailing the overall dimensions of the structure; (c) Stowed configuration of the Warren truss bridge; (d) Schematic representation of the three-point-loading test, illustrating the load and supports; (e) Complete Load (F) vs. Displacement (\(\Delta \)) curve of the cyclic three-point-loading test. The truss weighs 38~kg and can support a load of 19~kN; (f) Load-Displacement curve depicting the initial loading phase of each cycle for all specified displacement limits after removing accumulated structural displacement; (g) End-view of the structure during loading\textemdash {}local elastic buckling of the truss members results in shortening of diagonals, which subsequently leads to larger global and local buckling as the structure approaches the point of failure.}}{22}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {8pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Position analysis using the Method of Projections for: (a-b) a general quadrilateral linkage; (c) a unique configuration of a six-bar linkage; (d-e) Extent of actuation in terms of \% actuation of the DOF explained for two different geometries of quadrilateral linkage. \textbf {Note:} A Ground link is not explicitly shown in (a)-(c) but is assumed to be present between nodes A and D.}}{31}{figure.caption.22}%
