\hbox {FIGURE}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Decomposing a triangle into a Grashof quadrilateral linkage, following the \textit {flat-foldability} criterion; The location of the node to be introduced in a triangular unit is determined by calculating the length of the shortest link \(S\) when the triangle is: (b) Equilateral; (c\,-\,e) Isosceles with the common sides larger than the third side. (f\,-\,h) Isosceles with the common sides smaller than the third side; (i\,-\,n) Scalene. For all triangles, \(L_1 < L_2 < L_3\). The Ground link is shown with a hatched side.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of how the workflow processes triangles sequentially to introduce nodes.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Sequential actuation of each kinematic degree of freedom, illustrating the kinematic path of a reconfigurable Scissor truss. The dual Y-axis plot displays changes in the convex hull area normalized by the initial convex hull area of the truss (left axis) and the maximum structural length normalized by the initial maximum length of the truss (right axis) as the configuration evolves. The initial and final configurations after actuating all kinematic degrees of freedom are shown for (b) the Fink truss and (c) the Warren truss, along with the normalized convex hull area and maximum length plots for 85\%, 95\%, and 99\% actuation of each DOF.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cantilever truss. Anti-clockwise from top left: level-1 ground structure for a cantilever problem, optimized cantilever truss obtained from ground structure optimization, cantilever truss transformed into a reconfigurable structure, and sequential actuation of each kinematic degree of freedom up to 85\% of its full extent. Plots depicting the convex hull area and maximum length of the structure, relative to its initial state, are shown for 85\%, 95\%, and 99\% actuation of each DOF as the structure morphs; (b) L-shaped and (c) Serpentine truss. Clockwise from top left: topology optimized structure (adapted from~\cite {ullah2022topopt} under the Creative Commons Attribution 4.0 International License), approximate simplified truss structure modified to obtain a reconfigurable system, stowed orientation of the structure at 85\% actuation of all DOFs, variation in normalized maximum length and normalized convex hull area of the structure at 85\%, 95\% and 99\% actuation of all DOFs.}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Color-coded schematic of the out-of-plane level separation of truss members; (b) Side view of reconfigurable cantilever truss indicating the out-of-plane level separation of its members; (c) Top view of joints A and B illustrating the position of the members across the central plane (dashed); (d) Oblique view of the reconfigurable cantilever truss prototype showing the fabricated joints A and B; (e) Side view of reconfigurable Warren truss indicating out-of-plane level separation of its members; (f) Side view (left) and oblique view of joint C (right) of the fabricated reconfigurable Warren truss prototype indicating out-of-plane level separation of its members; (g) Top view of joint C illustrating the position of the members across the central plane (dashed); (h) Truss members coded with the same color cannot overlap and thus would encounter contact as the structure is folded towards a compact state (highlighted by the lilac rounded rectangle).}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Dimensions of the members used for the cantilever truss: top view of all members (top), side view of the compressive (middle) and tensile (bottom) members; (b) Static (left) and reconfigurable (right) versions of the cantilever truss on Mark-10 ESM1500 testing rig; (c) Stowed configuration of the reconfigurable cantilever truss; (d) Failure of the tensile members of the static (left) and reconfigurable (right) cantilever truss; (e) Load-displacement curves for the static and reconfigurable cantilever truss. Faint lines depict the raw data from three separate load tests, while the opaque lines represent the fitted curves used to calculate the stiffness.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Warren truss prototype. (a) Dimensions of the Maplewood members, shown in top (upper) and side (lower) views; (b) Side (left) and oblique (right) views detailing the overall dimensions of the structure; (c) Stowed configuration of the Warren truss bridge; (d) Schematic representation of the three-point-loading test, illustrating the load and supports; (e) Complete Load (F) vs. Displacement (\(\Delta \)) curve of the cyclic three-point-loading test. The truss weighs 38~kg and can support a load of 19~kN; (f) Load-Displacement curve depicting the initial loading phase of each cycle for all specified displacement limits after removing accumulated structural displacement; (g) End-view of the structure during loading\textemdash {}local elastic buckling of the truss members results in shortening of diagonals, which subsequently leads to larger global and local buckling as the structure approaches the point of failure.}}{28}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic representation of the three-node rotational spring unit depicting the nodal displacements.}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Validation of the simulated behavior of bar-linked structures with torsional spring elements against their respective analytical solutions. (a) Simplest structure with a torsional spring element; (b) Comparison of analytical and simulated load–displacement responses for the structure in (a); (c) Simulated external work and stacked internal strain energies (spring and bars) over load increments for the structure in (a); (d) Buckling of a bar-linked vertical column comprising of two bars and a torsional spring element at the central joint; (e) Comparison of analytical and simulated load–displacement responses for the structure in (d); (f) Simulated external work and stacked internal strain energies (spring and bars) over load increments for the structure in (d).}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Load analysis of the actuation of a reconfigurable cantilever truss}}{46}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Geometric features of a typical planing hull: specifically a deep V-shape, Planing hull with a Straight planing surface (VPS); (b) Sequential deployment of curved-crease origami hull designed to match the shape of a VPS hull: paper model (top) compared with Bar and Hinge simulation (bottom). A transom is not included in the simulation.}}{53}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Geometric parameters defining the curved crease pattern for a planing hull shape; (b) Folded curved-crease origami hull shape viewed from starboard side; (c) Flat, intermediate, and fully folded (clockwise from top) curved-crease origami hull shape viewed from the Transom (also known as Stern) side; and (d) Decomposition of the Bar and Hinge model into its components: in-plane bars, bending hinges, and folding hinges.}}{55}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Color heat map showing the Hausdorff distance as a percentage of the overall hull length (\(L_{OA}\)) for the planing surface of two different CCO hull designs compared with: (a) 0.94 m long VPS hull and (b) 2.26 m long GPPH, respectively; (c) Hausdorff distance distribution statistics for CCO hull designs' planing surface compared with corresponding VPS and GPPH designs; (d) Port side view depicting the location of forward perpendicular (FP), aft perpendicular (AP) and the length between the two perpendiculars (\(L_{PP}\)); and (e) Bow view when looked along the keel of the VPS and GPPH showing the difference in the chine and keel configuration.}}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of VPS and GPPH hydrodynamics with their CCO counterparts in calm water: (a) Weight normalized friction drag; (b) Weight normalized total resistance; (c) Beam normalized rise of CG; and (d) Trim angle (positive bow up)}}{61}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Regular wave characteristics from a nominal Sea Water Level (SWL); (b) Overall length of the boat; Comparison of mean subtracted VPS and GPPH hull motion time histories with their CCO counterparts in head seas: (c) Six seconds of steady state time history for \(\lambda \)/\(L_{OA}\) = 4; (d) Phase shifted steady state time history over 2 second interval for \(\lambda \)/\(L_{OA}\) = 4; (e) Six seconds of steady state time history for \(\lambda \)/\(L_{OA}\) = 10; and (f) Phase shifted steady state time history over two second interval for \(\lambda \)/\(L_{OA}\) = 10. \(\eta _3 / \textrm {\sffamily {A}}\) is heave normalized by wave amplitude.\,\(\eta _5 / \textrm {\sffamily {kA}}\) is pitch normalized by wave slope.}}{63}{figure.caption.28}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Effect of varying the CCO hull's deadrise on steady state hull motion in head seas for: (a) \(\lambda /L_{OA}\) = 4; (b) \(\lambda /L_{OA}\) = 8; (c) \(\lambda /L_{OA}\) = 12. Surge speed is 4.04~m/s, wave amplitude is 0.02~m and the last 10 seconds of the mean subtracted hull motion time history is shown.\,\(\eta _3 / \textrm {A}\) is heave normalized by wave amplitude.\,\(\eta _5 / \textrm {kA}\) is pitch normalized by wave slope.}}{70}{figure.caption.32}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Scalability analysis demonstrating the elastic limit (maximum thickness) for curved-crease origami hulls for different materials; (b) A 91 cm (36 in.) long curved-crease origami hull prototype fabricated using 1.5mm thick aluminium sheets, joined together with duct tape for flexible joints \textemdash {} displaying the stowed (left) to deployed (right) configuration; (c) Aluminium CCO hull configured with deadrise configurations 10\(^\circ \) and 20\(^\circ \) strengthened with lateral stiffeners that snap onto the side of the hull; (d) Aluminium CCO hulls fitted with solid bulkhead.}}{73}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {8pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Position analysis using the Method of Projections for: (a-b) a general quadrilateral linkage; (c) a unique configuration of a six-bar linkage; (d-e) Extent of actuation in terms of \% actuation of the DOF explained for two different geometries of quadrilateral linkage. \textbf {Note:} A Ground link is not explicitly shown in (a)-(c) but is assumed to be present between nodes A and D.}}{81}{figure.caption.36}%
\addvspace {8pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphical representation of the assumptions of Powersea theory: (a) Observation plane indicating the section of the planing hull interacting with the water surface with the progression of time; (b) A single wedge impacting vertically on the water surface; (a) \& (b) adapted from~\cite {barry_implementation_2002}; (c) Significant DOFs: Heave (\(\eta _3\)) \textendash {} translation along the Z-axis, Pitch (\(\eta _5\)) \textendash {} rotation about the Y-axis, and Surge (\(\eta _1\)) \textendash {} translation along the X-axis.}}{85}{figure.caption.41}%
